set ssl:verify-certificate no
set ftp:charset utf8
open ftp://u811644574.qrgen.studio:%2BEd2ajqV%5BtEPLoEX@86.38.202.68:21
cd /public_html
# Clean old files
glob rm -f index.html favicon.svg favicon.png logo.png og-image.svg prompts.json robots.txt sitemap.xml vite.svg
# Upload files
mput /data/.openclaw/workspace/qr-gen/dist/*.html
mput /data/.openclaw/workspace/qr-gen/dist/*.svg
mput /data/.openclaw/workspace/qr-gen/dist/*.png
mput /data/.openclaw/workspace/qr-gen/dist/*.json
mput /data/.openclaw/workspace/qr-gen/dist/*.txt
mput /data/.openclaw/workspace/qr-gen/dist/*.xml
cd assets
mput /data/.openclaw/workspace/qr-gen/dist/assets/*
bye
